PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://gangadharreddy0424:Ganga%400424@cluster0.elx5jve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXIxMjMiLCJyb2xlIjoidXNlciIsImlhdCI6MTc1MjgzNzc1NywiZXhwIjoxNzUzNDQyNTU3fQ.UvuvqvTds8a3FZA1idm4vM48stADGAxY601R1jCJgrQ
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
BCRYPT_SALT_ROUNDS=12